.card {
  min-width: 100%;
  min-height: 4.7rem;

  display: grid;
  grid-template-columns: 2rem  auto 2rem;

  background: var(--gray-500);

  border-radius: 8px;
  
  padding: 1rem;
}

.card + .card {
  margin-top: 1.2rem;
}

.card div:first-child {
  display: flex;
  justify-content: center;
}

.card input[type="checkbox"] {
  width: 1.090625rem;
  height: 1.090625rem;

  appearance: none;
  -webkit-appearance: none;

  border: 2px solid var(--blue);
  border-radius: 50%;

  margin-top: 3px;
}

.card input[type="checkbox"]:checked {
  accent-color: var(--blue);

  border: 2px solid var(--purple);

  background: var(--purple) url("../assets/imgs/checked.svg") no-repeat center;
  background-size: contain;
}

.card > div div:last-child {
  margin-left: 0.875rem;
}

button {
  min-height: 0px;
}

button img {
  width: 1.9rem;
  height: 1.9rem;
}
